
<html>
    <style>
        .chat
        {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .chat li
        {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #B3A9A9;
        }

        .chat li.left .chat-body
        {
            margin-left: 60px;
        }

        .chat li.right .chat-body
        {
            margin-right: 60px;
        }


        .chat li .chat-body p
        {
            margin: 0;
            color: #777777;
        }

        .panel .slidedown .glyphicon, .chat .glyphicon
        {
            margin-right: 5px;
        }


        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }

    </style>
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">{{translation.dashboard}}</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>

        <!-- /.row -->
        <div class="row">


            <div class="col-lg-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Tabla de Posiciones de Participantes
                        <br>
                        <input class="form-control" id="filtro" ng-model="filtro"/>
                    </div>

                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Participantes</th>
                                        <th>Puntos</th>
                                        <th>...</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in tablaList| filter: {'alias':  filtro}">
                                        <td>{{item.alias}}</td>
                                        <td>{{item.acumulado}}</td>
                                        <td>
                                            <a href="#/{{item.id}}/{{item.alias}}"   class="btn btn-primary btn-circle">
                                                <i class="fa fa-list"></i>
                                            </a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4" ng-show="logeado">
                <div class="panel-body" style="overflow-y: scroll; height: 350px;" id="scrollMensajes">
                    <ul class="chat" >
                        <div ng-repeat="message in messages" >

                            <li class="right clearfix">
                                <div class="chat-body clearfix">
                                    <div class="header">
                                        <strong class="pull-left primary-font"> {{ message.user.name}}</strong>
                                    </div>
                                    <br>
                                    <p>
                                        {{ message.data}}
                                    </p>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input ng-model="textbox" class="form-control" placeholder="Ingresar tu mensaje..."
                               ng-keypress="checkIfEnterKeyWasPressed($event)">
                        <span class="input-group-btn">
                            <button type="submit" ng-click="send()"
                                       class="btn btn-warning btn-sm" id="btn-chat">
                                    Enviar
                                </button>
                        </span>
                    </div>
                </div>
            </div>


        </div>
    </div>
</html>
